# TasteFinder Development Environment

# API Base URL - 本地开发环境
VITE_API_BASE_URL=http://localhost:8080/api

# AMap JavaScript API Key (Web端)
VITE_AMAP_KEY=0f28efaf0ec413818217dbb48635b107

# AMap Security Code
VITE_AMAP_SECRET=a7516785d460fa2787387b9a355c092e

# AMap API Version
VITE_AMAP_VERSION=2.0
